{
  "name": "HeaderController",
  "label": "Header Controller",
  "2D": true,
  "3D": true,
  "platform": "HTML",
  "version": "2.21",
  "wabVersion": "2.21",
  "author": "Esri R&D Center Beijing",
  "description": "",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "inPanel": false,
    "isController": true,
    "isThemeWidget": true
  }
}