{
  "name": "IncidentAnalysis",
  "label": "Incident Analysis",
  "2D": true,
  "3D": true,
  "platform": "HTML",
  "version": "2.18",
  "wabVersion": "2.18",
  "author": "@SpatialAgent",
  "description": "",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "inPanel": false,
    "hasConfig": true,
    "hasUIFile": true,
    "supportMultiInstance": false,
    "keepConfigAfterMapSwitched": false
  },
  "featureActions": [{
    "name": "SetAsIncident",
    "uri": "SetAsIncident"
  }]
}