{
  "name": "Query",
  "platform": "HTML",
  "version": "2.18",
  "wabVersion": "2.18",
  "author": "Esri R&D Center Beijing",
  "description": "",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
  	"hasVersionManager": true
  }
}
