{
  "name": "Splash",
  "2D": false,
  "3D": true,
  "platform": "HTML3D",
  "version": "2.18",
  "wabVersion": "2.18",
  "author": "Esri R&D Center Beijing",
  "description": "",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "inPanel": false,
    "hasConfig": true,
    "supportMultiInstance": false,
    "hasVersionManager": true
  }
}