{
  "name": "JewelryBoxTheme",
  "platform": "HTML3D",
  "panels": [
    {
      "name": "FoldablePanel",
      "description": "This is foldable panel"
    },
    {
      "name": "LDockablePanel",
      "description": "This is LDockable panel"
    }
  ],
  "styles": [
    {
      "name": "default",
      "description": "this is default style",
      "styleColor": "#596679"
    },
    {
      "name": "black",
      "description": "this is black style",
      "styleColor": "#000000"
    },
    {
      "name": "green",
      "description": "this is green style",
      "styleColor": "#2aaa8a"
    },
    {
      "name": "cyan",
      "description": "this is cyan style",
      "styleColor": "#267030"
    },
    {
      "name": "red",
      "description": "this is red style",
      "styleColor": "#c93048"
    },
    {
      "name": "purple",
      "description": "this is purple style",
      "styleColor": "#ab6ead"
    },
    {
      "name": "blue",
      "description": "this is blue style",
      "styleColor": "#005fa2"
    },
    {
      "name": "yellow",
      "description": "this is yellow style",
      "styleColor": "#d07d0e"
    }
  ],
  "layouts": [
    {
      "name": "default",
      "description": "this is default layout"
    },
    {
      "name": "layout1",
      "description": "this is layout1"
    }
  ],
  "widgets": [
    {
      "name": "HeaderController",
      "description": "this is theme widget controller"
    }
  ],
  "version": "2.21",
  "wabVersion": "2.21",
  "author": "Esri R&D Center Beijing",
  "description": "",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0"
}
