{
  "name": "Simple",
  "platform": "HTML",
  "version": "2.18",
  "wabVersion": "2.18",
  "author": "Esri R&D Center Beijing",
  "description": "This is a very simple widget",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "hasConfig": false,
    "hasStyle": false,
    "hasLocale": false,
    "hasUIFile": false,
    "hasSettingPage": false
  }
}