{
	"name": "widgets",
	"version": "2.18",
	"main": "main",
	"dependencies": {
		"dojo": "",
		"dijit": "",
		"dojox": "",
		"util": "",
		"esri": "",
		"jimu": ""
	},
	"description": "widgets for ArcGIS Web Application",
	"bugs": "",
	"dojoBuild": "package.js"
}
