{
  "name": "PlateauTheme",
  "platform": "HTML",
  "panels": [
    {
      "name": "FoldablePanel",
      "description": "This is foldable panel"
    }
  ],
  "styles": [
    {
      "name": "black",
      "description": "this is black style",
      "styleColor": "#000000"
    },
    {
      "name": "default",
      "description": "this is dark grey style",
      "styleColor": "#464646"
    },
    {
      "name": "medium-grey",
      "description": "this is medium grey style",
      "styleColor": "#6E6E6E"
    },
    {
      "name": "dark-blue",
      "description": "this is blue style",
      "styleColor": "#004575"
    },
    {
      "name": "esri-blue",
      "description": "this is blue style",
      "styleColor": "#007AC2"
    },
    {
      "name": "dark-green",
      "description": "this is dark green style",
	  "styleColor": "#2A7433"
    },
    {
      "name": "esri-green",
      "description": "this is light green style",
      "styleColor": "#35AC46"
    },
    {
      "name": "orange",
      "description": "this is orange style",
      "styleColor": "#DA4D1E"
    }
  ],
  "layouts": [
    {
      "name": "default",
      "description": "this is default layout"
    },
    {
      "name": "layout1",
      "description": "this is layout1"
    }
  ],
  "widgets": [
    {
      "name": "HeaderController",
      "description": "this is theme widget controller"
    }
  ],
  "version": "2.18",
  "wabVersion": "2.18",
  "author": "Esri Inc",
  "description": "PlateauTheme",
  "copyright": "Copyright 2015 Esri Inc.",
  "license": "http://links.esri.com/solutions/license"
}
