{
  "name": "InfoSummary",
  "2D": true,
  "3D": false,
  "platform": "HTML",
  "version": "2.18",
  "wabVersion": "2.18",
  "author": "Esri Inc",
  "description": "Displays a list of features based on map extent.",
  "copyright": "Copyright 2015 Esri Inc.",
  "license": "http://links.esri.com/solutions/license",
  "properties": {
    "inPanel": true,
    "hasLocale": true,
    "hasConfig": true,
    "hasUIFile": true,
    "hasSettingPage": true,
    "hasSettingUIFile": true,
    "hasSettingLocale": true,
    "IsController": false,
    "keepConfigAfterMapSwitched": false,
    "hasVersionManager": true,
    "supportMultiInstance": false
  }
}