{

  "name": "PlanDisplay",
  "platform": "HTML",
  "version": "2.11",
  "wabVersion": "2.11",
  "author": "Chapman Munn, Senior Developer",
  "description": "This is the widget used in developer guide",
  "copyright": "Copyright © 2018 Esri. All Rights Reserved.",
  "license": "http://www.apache.org/licenses/LICENSE-2.0"
}