{
  "name": "DartController",
  "label": "Dart Controller",
  "2D": true,
  "3D": true,
  "platform": "HTML3D",
  "version": "2.21",
  "wabVersion": "2.21",
  "author": "@SpatialAgent",
  "description": "",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "inPanel": false,
    "isController": true,
    "isThemeWidget": true,
    "hasConfig": false
  }
}
