{
  "name": "Swipe",
  "platform": "HTML",
  "version": "2.21",
  "wabVersion": "2.21",
  "author": "Esri R&D Center Beijing",
  "description": "",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "inPanel": false,
    "keepConfigAfterMapSwitched": false,
    "supportMultiInstance": false,
    "hasVersionManager": true
  }
}