{
  "name": "SuitabilityModeler",
  "platform": "HTML",
  "version": "2.18",
  "wabVersion": "2.18",
  "author": "Esri",
  "description": "",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "hasConfig": true,
    "keepConfigAfterMapSwitched": false
  }
}
